VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzanNneGppaG1hbXBiY2Rrem13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MzIyMjIsImV4cCI6MjA3MTQwODIyMn0.T3Hp0keiACOcfSdT6ZgzW00rFhcmcpDXcpsrY58EsJA"
VITE_SUPABASE_PROJECT_ID="vttnpbucjgaddyyukbog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dG5wYnVjamdhZGR5eXVrYm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDUxMTEsImV4cCI6MjA3NTIyMTExMX0.DKWc59lhrr9PPOXnQ64BshbBcsxCR7ahICgFUmTNuBQ"
VITE_SUPABASE_URL="https://vttnpbucjgaddyyukbog.supabase.co"
